DLValidation/src/main/resources/xsd/dlmessages.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://soacourse.unsw.edu.au/DriverLicenseInfo"
	xmlns:tns="http://soacourse.unsw.edu.au/DriverLicenseInfo"
	elementFormDefault="qualified">

	<xsd:complexType name="dlInputType">
		<xsd:sequence>
			<xsd:element name="licenseNum" type="xsd:string" />
			<xsd:element name="fullName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="validateType">
		<xsd:sequence>
			<xsd:element name="valid" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="serviceFaultType">

		<xsd:sequence>
			<xsd:element name="errcode" type="xsd:string" />
			<xsd:element name="errtext" type="xsd:string" />
		</xsd:sequence>

	</xsd:complexType>
	<xsd:element name="driverLicenceMessage" type="tns:dlInputType" />
	<xsd:element name="validMessage" type="tns:validateType" />
	<xsd:element name="serviceFaultMessage" type="tns:serviceFaultType" />

</xsd:schema>
	
	
 
 
 
 
 

